# Contentful API Keys
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ACCESS_TOKEN=your_access_token
CONTENTFUL_PREVIEW_ACCESS_TOKEN=your_preview_access_token

# Email Configuration
# For Gmail, use an App Password: https://support.google.com/accounts/answer/185833
EMAIL_USER=crystalseedtarot@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Other environment variables can be added here 